REACT_APP_apiKey = AIzaSyD347_g2z0vf9CDmyB0OBVrQgDj0tp1mSU
REACT_APP_authDomain = backendappcapsulas.firebaseapp.com
REACT_APP_projectId = backendappcapsulas
REACT_APP_storageBucket = backendappcapsulas.appspot.com
REACT_APP_messagingSenderId = 620764396171
REACT_APP_appId = 1:620764396171:web:7d646c82689af4fef2728e
